{{- $page := .page }}
{{- /* default sort order for the theme is historically by weight */}}
{{- $by := .by }}
{{- if eq $by "auto" }}
	{{- $by = "" }}
{{- end }}
{{- $by = $by | default $page.Params.ordersectionsby | default $page.Site.Params.ordersectionsby | default "default" }}

{{- $pages := slice }}

{{- if eq $by "weight" }}
	{{- $pages = $page.Pages.ByWeight }}
{{- else if or (eq $by "name") (eq $by "title") (eq $by "linktitle") }}
	{{- $pages = $page.Pages.ByLinkTitle }}
{{- else if eq $by "modifieddate" }}
	{{- $pages = $page.Pages.Lastmod }}
{{- else if eq $by "expirydate" }}
	{{- $pages = $page.Pages.ByExpiryDate }}
{{- else if eq $by "publishdate" }}
	{{- $pages = $page.Pages.ByPublishDate }}
{{- else if eq $by "date" }}
	{{- $pages = $page.Pages.ByDate }}
{{- else if eq $by "length" }}
	{{- $pages = $page.Pages.ByLength }}
{{- else if eq $by "default" }}
	{{- $pages = $page.Pages }}
{{- else }}
	{{- $filepath := "[virtual file]" }}{{ with and $page $page.File $page.File.Filename }}{{ $filepath = . }}{{ end }}
	{{- warnf "%q: Unknown pages sort order %q" $filepath $by }}
	{{- $pages = $page.Pages }}
{{- end }}

{{- $filtered_pages := slice }}
{{- range $pages }}
	{{- if not (partial "_relearn/pageIsSpecial.gotmpl" .) }}
		{{- $filtered_pages = $filtered_pages | append . }}
	{{- end }}
{{- end }}

{{- return $filtered_pages }}