<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.3">
    <meta name="generator" content="Relearn 8.2.0+220806ce3ced8264fbdd693f77f28216a8a1b6ae">
    <meta name="description" content="Recommended: Raspberry Pi 4 or Pi 5 gokrazy development happens primarily on the Raspberry Pi 5, but the Pi 4 is also a great choice!
All currently supported platforms Raspberry Pi 5 Raspberry Pi 4B PC Engines APU Raspberry Pi Zero 2W Raspberry Pi 3 B and 3 B&#43; Continuous Integration (CI) Appliances which are marked in bold are tested in the CI setup on real hardware and gate new kernel and firmware versions, and hence can be considered supported.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Supported platforms :: gokrazy">
    <meta name="twitter:description" content="Recommended: Raspberry Pi 4 or Pi 5 gokrazy development happens primarily on the Raspberry Pi 5, but the Pi 4 is also a great choice!
All currently supported platforms Raspberry Pi 5 Raspberry Pi 4B PC Engines APU Raspberry Pi Zero 2W Raspberry Pi 3 B and 3 B&#43; Continuous Integration (CI) Appliances which are marked in bold are tested in the CI setup on real hardware and gate new kernel and firmware versions, and hence can be considered supported.">
    <meta property="og:url" content="https://gokrazy.org/platforms/index.html">
    <meta property="og:site_name" content="gokrazy">
    <meta property="og:title" content="Supported platforms :: gokrazy">
    <meta property="og:description" content="Recommended: Raspberry Pi 4 or Pi 5 gokrazy development happens primarily on the Raspberry Pi 5, but the Pi 4 is also a great choice!
All currently supported platforms Raspberry Pi 5 Raspberry Pi 4B PC Engines APU Raspberry Pi Zero 2W Raspberry Pi 3 B and 3 B&#43; Continuous Integration (CI) Appliances which are marked in bold are tested in the CI setup on real hardware and gate new kernel and firmware versions, and hence can be considered supported.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Supported platforms :: gokrazy">
    <meta itemprop="description" content="Recommended: Raspberry Pi 4 or Pi 5 gokrazy development happens primarily on the Raspberry Pi 5, but the Pi 4 is also a great choice!
All currently supported platforms Raspberry Pi 5 Raspberry Pi 4B PC Engines APU Raspberry Pi Zero 2W Raspberry Pi 3 B and 3 B&#43; Continuous Integration (CI) Appliances which are marked in bold are tested in the CI setup on real hardware and gate new kernel and firmware versions, and hence can be considered supported.">
    <meta itemprop="wordCount" content="730">
    <title>Supported platforms :: gokrazy</title>
    <link href="/images/favicon.png?1763319818" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1763319818" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763319818" defer></script>
    <script src="/js/search-lunr.min.js?1763319818" defer></script>
    <script src="/js/search.min.js?1763319818" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1763319818";
    </script>
    <script src="/js/lunr/lunr.min.js?1763319818" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763319818" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763319818" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1763319818" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763319818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763319818" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763319818" rel="stylesheet">
    <link href="/css/theme.min.css?1763319818" rel="stylesheet">
    <link href="/css/format-html.min.css?1763319818" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/platforms\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/gokrazy.org';
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/platforms/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#recommended-raspberry-pi-4-or-pi-5">Recommended: Raspberry Pi 4 or Pi 5</a></li>
    <li><a href="#all-currently-supported-platforms">All currently supported platforms</a></li>
    <li><a href="#ci">Continuous Integration (CI)</a></li>
    <li><a href="#performance">Performance</a></li>
    <li><a href="#power-usage">Power Usage</a></li>
    <li><a href="#hardware-support">Hardware Support</a></li>
    <li><a href="#gokrazy-kernel-repository-map">gokrazy kernel repository map</a>
      <ul>
        <li><a href="#officially-supported-kernels">Officially supported kernels</a></li>
        <li><a href="#community-supported-kernels">Community-supported kernels</a></li>
      </ul>
    </li>
    <li><a href="#community">Community-supported platforms</a>
      <ul>
        <li><a href="#community-supported-odroid-xu4hc1hc2">Community-supported Odroid XU4/HC1/HC2</a></li>
        <li><a href="#community-supported-rock64">Community-supported Rock64</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">gokrazy Go appliances</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Supported platforms</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://github.com/gokrazy/gokrazy/tree/master/website/content/platforms/_index.markdown" rel="external" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable platforms" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="supported-platforms">Supported platforms</h1>

<h2 id="recommended-raspberry-pi-4-or-pi-5">Recommended: Raspberry Pi 4 or Pi 5<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>gokrazy development happens primarily on the Raspberry Pi 5, but the Pi 4 is
also a great choice!</p>
<figure><img src="/img/pi5.jpg" width="200" height="266">
</figure>

<h2 id="all-currently-supported-platforms">All currently supported platforms<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div style="display: flex; flex-wrap: wrap">
<div>
<figure><img src="/img/pi5.jpg" width="150"><figcaption>
      <h4>Raspberry Pi 5</h4>
    </figcaption>
</figure>

</div>
<div>
<figure><img src="/img/pi4b.jpg" width="150"><figcaption>
      <h4>Raspberry Pi 4B</h4>
    </figcaption>
</figure>

</div>
<div>
<figure><img src="/img/apu2c4.jpg" width="150"><figcaption>
      <h4>PC Engines APU</h4>
    </figcaption>
</figure>

</div>
<div>
<figure><img src="/img/pizero2w.jpg" width="150"><figcaption>
      <h4>Raspberry Pi Zero 2W</h4>
    </figcaption>
</figure>

</div>
<div>
<figure><img src="/img/pi3b.jpg" width="150"><figcaption>
      <h4>Raspberry Pi 3 B and 3 B&#43;</h4>
    </figcaption>
</figure>

</div>
</div>
<h2 id="ci">Continuous Integration (CI)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Appliances which are marked in <strong>bold</strong> are tested in the CI
setup on real hardware and gate new kernel and firmware versions, and hence
can be considered supported.</p>
<p>Non-bold appliances are supported in a best-effort way, meaning they might be
temporarily broken at HEAD.</p>
<p>The leading <code>github.com</code> in front of package import paths has been omitted for space reasons.</p>
<table>
  <thead>
      <tr>
          <th>Target</th>
          <th>Hardware</th>
          <th>GOARCH</th>
          <th>Kernel package</th>
          <th>Firmware package</th>
          <th>Appliances</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>apu2c4</td>
          <td>apu2c4</td>
          <td>amd64</td>
          <td><a href="https://github.com/rtr7/kernel" rel="external">rtr7/kernel</a></td>
          <td><a href="https://github.com/rtr7/kernel" rel="external">rtr7/kernel</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://github.com/rtr7/router7" rel="external">rtr7/router7</a></td>
      </tr>
      <tr>
          <td>x86-64</td>
          <td>qemu</td>
          <td>amd64</td>
          <td><a href="https://github.com/rtr7/kernel" rel="external">rtr7/kernel</a></td>
          <td><a href="https://github.com/rtr7/kernel" rel="external">rtr7/kernel</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong></td>
      </tr>
      <tr>
          <td>rpi5b</td>
          <td>raspi5b</td>
          <td>arm64</td>
          <td><a href="https://github.com/gokrazy/kernel.rpi" rel="external">gokrazy/kernel.rpi</a></td>
          <td><a href="https://github.com/gokrazy/firmware" rel="external">gokrazy/firmware</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong><br><a href="https://github.com/stapelberg/scan2drive" rel="external">stapelberg/scan2drive</a></td>
      </tr>
      <tr>
          <td>rpi4b</td>
          <td>raspi4b</td>
          <td>arm64</td>
          <td><a href="https://github.com/gokrazy/kernel" rel="external">gokrazy/kernel</a></td>
          <td><a href="https://github.com/gokrazy/firmware" rel="external">gokrazy/firmware</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong><br><a href="https://github.com/stapelberg/hmgo" rel="external">stapelberg/hmgo</a></td>
      </tr>
      <tr>
          <td>rpi3b</td>
          <td>raspi3b</td>
          <td>arm64</td>
          <td><a href="https://github.com/gokrazy/kernel" rel="external">gokrazy/kernel</a></td>
          <td><a href="https://github.com/gokrazy/firmware" rel="external">gokrazy/firmware</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong></td>
      </tr>
      <tr>
          <td>rpi3b+</td>
          <td>raspi3b+</td>
          <td>arm64</td>
          <td><a href="https://github.com/gokrazy/kernel" rel="external">gokrazy/kernel</a></td>
          <td><a href="https://github.com/gokrazy/firmware" rel="external">gokrazy/firmware</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong></td>
      </tr>
      <tr>
          <td>rpizero2w</td>
          <td>raspizero2w</td>
          <td>arm64</td>
          <td><a href="https://github.com/gokrazy/kernel" rel="external">gokrazy/kernel</a></td>
          <td><a href="https://github.com/gokrazy/firmware" rel="external">gokrazy/firmware</a></td>
          <td><strong><a href="https://github.com/gokrazy/bakery" rel="external">gokrazy/bakery/cmd/bake</a></strong></td>
      </tr>
  </tbody>
</table>
<h2 id="performance">Performance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The turbojpeg encoding column is the result of running scan2drive’s <a href="https://github.com/stapelberg/scan2drive/blob/9856bfff7118111062998dc5034b9f7e4709101b/internal/turbojpeg/bench_test.go" rel="external"><code>turbojpeg</code>
micro-benchmark</a></p>
<p>The json column is the result of running the <code>json</code> benchmark from the
<a href="https://pkg.go.dev/golang.org/x/benchmarks" rel="external">x/benchmarks repo</a>.</p>
<table>
  <thead>
      <tr>
          <th>Hardware</th>
          <th>turbojpeg encoding</th>
          <th>json</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>raspi5b</td>
          <td>0.32s</td>
          <td>24ms</td>
      </tr>
      <tr>
          <td>raspi4b</td>
          <td>1.00s</td>
          <td>38ms</td>
      </tr>
      <tr>
          <td>raspi3b</td>
          <td>1.05s</td>
          <td>216ms</td>
      </tr>
      <tr>
          <td>raspizero2w</td>
          <td>1.04s</td>
          <td>184ms</td>
      </tr>
  </tbody>
</table>
<h2 id="power-usage">Power Usage<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>These power measurements were done using a <a href="https://mystrom.ch/de/wifi-switch/" rel="external">myStrom WiFi
Switch</a> with measurement feature.</p>
<p>The Raspberry Pi 4 and Pi 5 were using their original Raspberry Pi power supply,
the others were measured with a random USB power supply.</p>
<p>An Ethernet cable was connected in all tests, WiFi was not enabled.</p>
<table>
  <thead>
      <tr>
          <th>Hardware</th>
          <th>Power Usage (with Ethernet)</th>
          <th>Power Usage (with HDMI and WiFi)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>apu2c4</td>
          <td>4.0W</td>
          <td>n/a</td>
      </tr>
      <tr>
          <td>raspi5b</td>
          <td>3.2W</td>
          <td>3.5W</td>
      </tr>
      <tr>
          <td>raspi4b</td>
          <td>2.8W</td>
          <td>3.3W</td>
      </tr>
      <tr>
          <td>raspi3b+</td>
          <td>2.5W</td>
          <td>TODO</td>
      </tr>
      <tr>
          <td>raspi3b</td>
          <td>1.5W</td>
          <td>TODO</td>
      </tr>
      <tr>
          <td>raspizero2w</td>
          <td>0.8W</td>
          <td>TODO</td>
      </tr>
  </tbody>
</table>
<h2 id="hardware-support">Hardware Support<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Hardware</th>
          <th>WiFi</th>
          <th>Bluetooth</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>apu2c4</td>
          <td>needs card, untested</td>
          <td>needs dongle, untested</td>
      </tr>
      <tr>
          <td>raspi3b</td>
          <td><a href="/userguide/wifi/index.html">open or WPA-PSK</a></td>
          <td><a href="/userguide/bluetooth/index.html">limited</a></td>
      </tr>
      <tr>
          <td>raspi3b+</td>
          <td><a href="/userguide/wifi/index.html">open or WPA-PSK</a></td>
          <td><a href="/userguide/bluetooth/index.html">limited</a></td>
      </tr>
      <tr>
          <td>raspi4b</td>
          <td><a href="/userguide/wifi/index.html">open or WPA-PSK</a></td>
          <td><a href="/userguide/bluetooth/index.html">limited</a></td>
      </tr>
      <tr>
          <td>raspi5b</td>
          <td><a href="/userguide/wifi/index.html">open or WPA-PSK</a></td>
          <td><a href="/userguide/bluetooth/index.html">limited</a></td>
      </tr>
      <tr>
          <td>raspizero2w</td>
          <td><a href="/userguide/wifi/index.html">open or WPA-PSK</a></td>
          <td><a href="/userguide/bluetooth/index.html">limited</a></td>
      </tr>
  </tbody>
</table>
<h2 id="gokrazy-kernel-repository-map">gokrazy kernel repository map<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="officially-supported-kernels">Officially supported kernels<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>These kernels are tested in <a href="/platforms/index.html#ci">Continuous Integration</a>.</p>
<p>They are built from one of two sources: Either from Raspberry Pi’s Linux kernel
fork, or from the upstream Linux kernel from <a href="https://kernel.org/" rel="external">kernel.org</a>.</p>
<p>The upstream Linux kernel gets security fixes the quickest, but the Raspberry Pi
Linux kernel supports more Raspberry Pi models (notably the Pi 5, which upstream
does not support) and peripherals.</p>
<table>
  <thead>
      <tr>
          <th>repository</th>
          <th>source</th>
          <th>devices</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://github.com/gokrazy/kernel.rpi" rel="external">gokrazy/kernel.rpi</a></td>
          <td><a href="https://github.com/raspberrypi/linux" rel="external">Raspberry Pi</a></td>
          <td>Pi 3, Pi 4, Pi 5, Pi Zero 2 W</td>
      </tr>
      <tr>
          <td><a href="https://github.com/gokrazy/kernel" rel="external">gokrazy/kernel</a></td>
          <td><a href="https://kernel.org/" rel="external">kernel.org</a></td>
          <td>Pi 3, Pi 4, Pi Zero 2 W</td>
      </tr>
      <tr>
          <td><a href="https://github.com/gokrazy/kernel.amd64" rel="external">gokrazy/kernel.amd64</a></td>
          <td><a href="https://kernel.org/" rel="external">kernel.org</a></td>
          <td>PC x86_64, VMs</td>
      </tr>
      <tr>
          <td><a href="https://github.com/gokrazy/kernel.arm64" rel="external">gokrazy/kernel.arm64</a></td>
          <td><a href="https://kernel.org/" rel="external">kernel.org</a></td>
          <td>PC arm64, VMs</td>
      </tr>
  </tbody>
</table>
<h3 id="community-supported-kernels">Community-supported kernels<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Independently from the officially supported gokrazy kernels listed above, people
of our community provide alternative kernels and firmwares, in order to run
gokrazy on unsupported platform or to provide new features. They may not be as
thoroughly tested as the official platforms. Please report any issue to their
respective repository.</p>
<table>
  <thead>
      <tr>
          <th>repository</th>
          <th>source</th>
          <th>devices</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://github.com/gokrazy-community/kernel-rpi-os-32" rel="external">gokrazy-community/kernel-rpi-os-32</a></td>
          <td><a href="https://github.com/raspberrypi/linux" rel="external">Raspberry Pi</a></td>
          <td>Pi 1, Pi 2, Pi 3, Pi 4, Pi 5, Pi Zero 2 W (32 bit)</td>
      </tr>
      <tr>
          <td><a href="https://github.com/anupcshan/gokrazy-odroidxu4-kernel" rel="external">anupcshan/gokrazy-odroidxu4-kernel</a></td>
          <td><a href="https://kernel.org/" rel="external">kernel.org</a></td>
          <td>Odroid XU4, HC1, HC2</td>
      </tr>
      <tr>
          <td><a href="https://github.com/anupcshan/gokrazy-rock64-kernel" rel="external">anupcshan/gokrazy-rock64-kernel</a></td>
          <td><a href="https://kernel.org/" rel="external">kernel.org</a></td>
          <td>Pine64 Rock64</td>
      </tr>
  </tbody>
</table>
<h2 id="community">Community-supported platforms<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>This section provides more details for community-supported platforms.</p>
<h3 id="community-supported-odroid-xu4hc1hc2">Community-supported Odroid XU4/HC1/HC2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Odroid XU4/HC1/HC2 is based on a Samsung Exynos 5422 SOC (4 ARM Cortex-A15
cores and 4 ARM Cortex-A7 cores) and has been on the market since ~2016. HC1
and HC2 variants support installing a 2.5&rsquo;/3.5&rsquo; hard drive on board.</p>
<p>Kernel for these devices is available at <a href="https://github.com/anupcshan/gokrazy-odroidxu4-kernel" rel="external">github.com/anupcshan/gokrazy-odroidxu4-kernel</a>.
This package contains a recent kernel, U-boot and some binary blobs that are
required to initiate the boot process. It has been tested against Odroid HC2
hardware with gigabit networking, USB and HDD functional.</p>
<p>See <a href="https://github.com/anupcshan/odroidbake" rel="external">github.com/anupcshan/odroidbake</a> for an example on how to create a
new disk image.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Hostname&#34;</span>: <span style="color:#e6db74">&#34;odroid&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;DeviceType&#34;</span>: <span style="color:#e6db74">&#34;odroidhc1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Packages&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/fbstatus&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/hello&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/serial-busybox&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/breakglass&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;KernelPackage&#34;</span>: <span style="color:#e6db74">&#34;github.com/anupcshan/gokrazy-odroidxu4-kernel&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;FirmwarePackage&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;EEPROMPackage&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>}</span></span></code></pre></div>

<h3 id="community-supported-rock64">Community-supported Rock64<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pine64 Rock64 is based on a Rockchip RK3328 SOC (4 ARM Cortex-A53 cores)
and has been on the market since ~2017.</p>
<p>Kernel for these devices is available at <a href="https://github.com/anupcshan/gokrazy-rock64-kernel" rel="external">github.com/anupcshan/gokrazy-rock64-kernel</a>.
This package contains a recent kernel and mainline U-boot required to initiate
the boot process. These have been tested against real hardware with gigabit networking
and USB working under Gokrazy.</p>
<p>Usage of eMMC module is not supported yet - <a href="https://github.com/gokrazy/gokrazy/issues/270" rel="external">github.com/gokrazy/gokrazy/issues/270</a>.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Hostname&#34;</span>: <span style="color:#e6db74">&#34;my-rock64&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;DeviceType&#34;</span>: <span style="color:#e6db74">&#34;rock64&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Packages&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/fbstatus&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/hello&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/serial-busybox&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gokrazy/breakglass&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;KernelPackage&#34;</span>: <span style="color:#e6db74">&#34;github.com/anupcshan/gokrazy-rock64-kernel&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;FirmwarePackage&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;EEPROMPackage&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>}</span></span></code></pre></div>


  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/logo.svg" width="100%" alt="gokrazy logo" title="gokrazy logo">

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/quickstart/index.html"><a class="padding" href="/quickstart/index.html"><b>1. </b>Quickstart</a></li>
            <li class="active " data-nav-url="/platforms/index.html"><a class="padding" href="/platforms/index.html"><b>2. </b>Supported platforms</a></li>
            <li class="" data-nav-url="/userguide/index.html"><a class="padding" href="/userguide/index.html"><b>3. </b>Configuration</a><ul id="R-subsections-74b4df3a3d9365853f09e9f1dfe7bbba" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/packages/index.html"><a class="padding" href="/packages/index.html"><b>4. </b>Available packages</a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/development/index.html"><a class="padding" href="/development/index.html"><b>5. </b>Package development</a><ul id="R-subsections-54b0ce3c97b111c8cd4d107325fd580c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://github.com/gokrazy/gokrazy"><a class="padding" href="https://github.com/gokrazy/gokrazy" rel="external"><i class='fab fa-github'></i> GitHub repo</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763319818" defer></script>
    <script src="/js/theme.min.js?1763319818" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
